<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_aircraft"
    app:startDestination="@id/virtual_stick_page">

    <fragment
        android:id="@+id/virtual_stick_page"
        android:name="dji.sampleV5.aircraft.pages.VirtualStickFragment"
        android:label="virtual_stick_page"
        tools:layout="@layout/frag_virtual_stick_page" />

    <fragment
        android:id="@+id/flight_record_page"
        android:name="dji.sampleV5.aircraft.pages.FlightRecordFragment"
        android:label="flight_record_page"
        android:layout="@layout/frag_flight_record_page" />

    <fragment
        android:id="@+id/flight_simulator_page"
        android:name="dji.sampleV5.aircraft.pages.SimulatorFragment"
        android:label="flight_record_page"
        android:layout="@layout/frag_simulator_page" />

    <fragment
        android:id="@+id/waypoint_v3_page"
        android:name="dji.sampleV5.aircraft.pages.WayPointV3Fragment"
        android:label="waypoint_v3_page"
        android:layout="@layout/frag_waypointv3_page" />

    <fragment
        android:id="@+id/perception_page"
        android:name="dji.sampleV5.aircraft.pages.PerceptionFragment"
        android:label="perception_page"
        android:layout="@layout/frag_perception_page" />

    <fragment
        android:id="@+id/uas_china_page"
        android:name="UASChinaFragment"
        android:label="uas_jp_page"
        tools:layout="@layout/frag_uas_china_page" />

    <fragment
        android:id="@+id/uas_page"
        android:name="dji.sampleV5.aircraft.pages.UASRemoteFragment"
        android:label="uas_page"
        tools:layout="@layout/frag_uas_page">

        <action
            android:id="@+id/action_open_uas_chin_page"
            app:destination="@id/uas_china_page" />
    </fragment>

    <fragment
        android:id="@+id/fly_safe_page"
        android:name="dji.sampleV5.aircraft.pages.FlySafeFragment"
        android:label="fly_safe_page"
        android:layout="@layout/frag_fly_safe_page" />

    <fragment
        android:id="@+id/security_code_page"
        android:name="dji.sampleV5.aircraft.pages.SecurityCodeFragment"
        android:label="security_code_page"
        tools:layout="@layout/frag_security_code_page" />

</navigation>